<html>
<head>

<style>

    .content-center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tomate {
        width: 200px;
        height: 180px;
        background: #ff2c06;
        border-radius: 50%;
        margin: auto;
        margin-top: 10%;
        position: relative;
        border-top-left-radius: 40%;
        border-top-right-radius: 40%;
        border-bottom-left-radius:58%;
        border-bottom-right-radius: 55%;
    }

    .login_leaf_class {
        border:solid rgb(157, 235, 105) 20px;
        border-top-left-radius:70%;
        border-bottom-right-radius:70%;
    }

    .leaf_left {
        margin-top: -156px;
        margin-right: 40px;
        position: absolute;
        transform: rotate(40deg);
    }

    .leaf_right {
        margin-top: -159px;
        margin-left:40px;
        position: absolute;
        transform: rotate(-120deg);
    }

    .leaf_center {
        margin-top: -129px;
        margin-left:0px;
        position: absolute;
        transform: rotate(-40deg);
    }
    
    .branch {
        margin-top: -180px;
        margin-left: 0px;
        height: 20px;
        border-left: 13px solid rgb(165,42,42);
        border-top-left-radius:50%;
        border-bottom-right-radius:50%;
        position: absolute;
    }


</style>
</head>
<body>
    <div class="content-center tomate">
        <span class="branch"></span>
        <span class="login_leaf_class leaf_left"></span>
        <span class="login_leaf_class leaf_right"></span>
        <span class="login_leaf_class leaf_center"></span>
        <h1>sadasdas</h1>
    </div> 
</body>
</html>
